.App {
  overflow: hidden;
}
body {
  position: relative;
}
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,700&display=swap");
* {
  margin: 0;
  font-family: "DM Sans";
}
h1,
h2,
h3,
h3 {
  margin: 0;
  color: #2e1f26;
}
p,
li {
  color: #444444;
  margin: 0;
}
.chat {
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 10000;
}
@media (max-width: 540px) {
  .chat {
    width: 56px;
  }
}
/*start navbar*/
/*start navbar*/
/* Remove border from toggler */
.con {
  position: relative;
}
.navbar-nav .dropdown-menu {
  background: #f15f57;
  border-radius: 4px;
  border: none;
}
.navbar-nav .dropdown-item {
  color: white;
  font-size: 16px;
}
.navbar-nav .dropdown-item:hover {
  background-color: white;
  color: black;
}
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: #fd0075;
  display: block;
  transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: #f15f57;
}
.navbar-collapse {
  flex-grow: 0.5;
  justify-content: center;
}
nav.navbar {
  padding: 60px 0px;
}
a.nav-link {
  font-weight: 500;
  font-size: 20px;
  margin: 0px 8px;
  color: #2e1f26;
}
.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
  color: #ea433a;
}
.nav-link:hover {
  color: #ea433a;
}
.lang {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 180px;
  height: 50px;
  color: #f15f57;
  border: 2px solid #f15f57;
  font-weight: 600;
  font-size: 22px;
  line-height: 31px;
  background-color: white;
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
/*end navbar*/
.allcounter {
  background: #2e1f26;
  color: #ffffff;
  padding: 68px 0px;
  position: relative;
  overflow: hidden;
  max-width: 2000px;
  margin: auto;
  max-height: 505px;
}
.allcounter h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 47px;
  color: #ffffff;
}
.allcounter::before,
.allcounter::after {
  position: absolute;
  content: "";
  width: 434px;
  height: 434px;
  border-radius: 50%;
  background: rgba(213, 27, 114, 0.3);
  filter: blur(230px);
}
.allcounter::before {
  animation: circlee 8s infinite;
}
@keyframes circlee {
  0%,
  100% {
    top: 50%;
    left: -50px;
  }
  25% {
    top: -50%;
    left: -50px;
  }
  50% {
    top: -50%;
    left: 80%;
  }
  75% {
    top: 40%;
    left: 80%;
  }
}
.allcounter::after {
  background: rgba(241, 95, 87, 0.3);

  animation: circle 8s infinite;
}
@keyframes circle {
  0%,
  100% {
    top: -40%;
    right: -50px;
  }
  25% {
    top: 50%;
    right: -50px;
  }
  50% {
    top: 50%;
    right: 80%;
  }
  75% {
    top: -40%;
    right: 80%;
  }
}

.counter {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  align-items: center;
  padding: 70px 0px;
}
.counter .num {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.counter .num .allnum {
  display: flex;
  justify-content: center;
  height: 212px;
  overflow: hidden;
  margin: 0;
  font-size: 128px;
  color: #ea433a;
  font-weight: 700;
}
.counter .num .allnum .numup {
  display: flex;
  flex-direction: column;
  transition: 2s;
}
.counter .num .allnum .numup span {
}
.counter .num h3 {
  margin: 0;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: white;
}

@media (max-width: 992px) {
  .counter .num .allnum {
    height: 180px;
    font-size: 120px;
  }
}
@media (max-width: 768px) {
  .counter {
    flex-direction: column;
    gap: 10px;
    padding: 30px 0px;
  }
  .allcounter h2 {
    font-size: 28px;
  }
  .allcounter {
    padding: 30px 0px;
    max-height: 100%;
  }
}

/*end counter*/
/*start client*/
.clients {
  margin-top: 80px;
}
.clients h2 {
  margin-bottom: 50px;
  text-align: center;
}
.clients .row {
  overflow: hidden;
}
.clients .row div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  box-shadow: 0px 0px 5px #eee;
  background-color: white;
  margin: 8px;
  flex-grow: 1;
  min-width: 150px;
  width: 160px;

  border: 2px solid rgba(95, 108, 255, 0.12);
  border-radius: 6px;
}
.clients .row div:hover {
  box-shadow: 0 1px 31px 0 rgb(95 96 98 / 41%);
  transform: scale(1.05);
  transition: 0.3s;
  transition-delay: 0;
}
.clients .row div img {
  width: 100px;
}
/*end client*/
/*start join*/
.join {
  color: #2e1f26;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 120px;
}
.join h2 {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 18px;
}
.join p {
  max-width: 920px;
  margin: auto;
  font-size: 24px;
  line-height: 31px;

  color: #444444;
}
@media (max-width: 500px) {
  .join h2 {
  
    font-size: 28px;
   
  }
  .join p {
   
    font-size: 18px;
   
  }
}
/*end join*/
/*start image page*/
.imageheader {
  position: relative;
  max-width: 1440px;
  margin: auto;
}
.imageheader img {
  position: relative;
  width: 100%;
  height: 460px;
  object-fit: cover;
}
.imageheader::after {
  position: absolute;
  content: "";
  background: #2e1f26bf;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.imageheader h2 {
  z-index: 50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  font-size: 48px;
  line-height: 62px;
  text-align: center;

  color: #ffffff;
  max-width: 500px;
  width: 100%;
}
@media (max-width: 800px) {
  .imageheader img {
    position: relative;
    width: 100%;
    height: 360px;
    object-fit: cover;
  }
  .imageheader h2 {
    font-size: 28px;
    line-height: 56px;
  }
}
/*end image page*/
/*start advantages*/
.advantages {
}
.advantages h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;

  color: #2e1f26;
  margin-bottom: 64px;
}
.advantages .allcard {
  gap: 20px;
  margin: 0px 6px;
}
.advantages .allcard .cardd {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  box-shadow: 2px 2px 12px rgb(0 0 0 / 12%);

  justify-content: center;
  flex-grow: 1;
  position: relative;
}
.advantages .allcard .cardd::before,
.advantages .allcard .cardd::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0%;

  background-color: #d75a55;
  transition: 0.7s;
}
.advantages .allcard .cardd::before {
  top: 0;
  left: 0;
}
.advantages .allcard .cardd::after {
  bottom: 0;
  right: 0;
}
.advantages .allcard .cardd:hover:before,
.advantages .allcard .cardd:hover:after {
  height: 100%;
}
.advantages .allcard .cardd img {
  max-width: 160px;
}
.advantages .allcard .cardd h3 {
  color: #2e1f26;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  padding: 36px 0px 16px;
}
.advantages .allcard .cardd p {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #444444;
}
@media (max-width: 620px) {
  .advantages h2 {
  
    font-size: 28px;
   
    margin-bottom: 34px;
}
}
/*end advantages*/
/*start footer*/
.footer {
  margin-top: 50px;
}
.footer .container {
  color: #444444;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;

  border-top: 1px solid #b9b9b9;
  padding: 40px 0px;
}
.footer .container h3 {
  font-size: 20px;
  line-height: 26px;
  margin: 0;
}
.footer .container div {
  display: flex;
  gap: 16px;
  flex-grow: 0.2;
}
.footer .container div .icon-soch {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d0d0d0;
  max-width: 60px;
  transition: 0.8s;
}
.footer .container div .icon-soch img:last-of-type,
.footer .container div .icon-soch:hover img:first-of-type {
  display: none;
  width: 60%;
}

.footer .container div .icon-soch:hover img:last-of-type {
  display: block;
}
.footer .container div .icon-soch:hover {
  background: #f15f57;
}

.footer .container div .icon-soch img {
  width: 60%;
}
.footer .container p {
  font-size: 16px;
  margin: 0;
}
@media (max-width: 992px) {
  .footer .container h3 {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .footer .container {
    gap: 10px;

    padding: 16px 0px;
    flex-direction: column;
  }
  .footer .container div .icon-soch {
    width: 50px;
    height: 50px;
  }
  .footer .container p {
    font-size: 14px;
    
}
}
/*end footer*/
/*start animation 1*/
.animation1 {
  height: 570px;
  position: relative;
}
.animation1 .container {
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  transform: rotate(135deg);
  justify-content: center;
  position: absolute;
}

.animation1 .container .line {
  height: 90px;
  background-color: rgb(58 57 57 / 24%);
  border-radius: 50px;
  overflow: hidden;
  animation: anm1 2s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}
.animation1 .container .line img {
  object-fit: cover;
  object-position: top;
}
@keyframes anm1 {
  from {
    width: 90px;
  }
  to {
    width: 500px;
  }
}
/*end animation 1*/
/*start positions*/
.positions {
  margin-top: 120px;
  margin-bottom: 36px;
}
.positions .container {
  padding-bottom: 36px;
  border-bottom: 1px solid #e7e7e7;
  color: #2e1f26;
}
.positions h2 {
  font-size: 32px;
  line-height: 42px;
  margin-bottom: 36px;
}
.positions .job {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  margin: 34px auto;
}
.positions .job .about-job {
  display: flex;
  gap: 2px;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
}
.positions .job .about-job h3 {
  margin-bottom: 14px;
  font-size: 24px;
}
.positions .job .about-job div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.positions .job .about-job div p {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #444444;
}
.positions .job .about-job div span {
}

.positions .job .about-job div p:last-of-type img {
  margin: 0px 8px;
}
.positions .job button {
  width: 200px;
  height: 56px;
}
.btn-page {
  background: #f15f57;
  border-radius: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  outline: none;
  border: none;
  transition: 0.5s;
}
.positions .job button:hover {
  background: #f15048;
}
@media (max-width: 768px) {
  .positions .job {
    gap: 16px;

    flex-direction: column;
    align-items: flex-start;
  }
  .positions .job button {
    width: 149px;
    height: 48px;
    font-size: 16px;
  }
  .positions .job .about-job h3 {
    font-size: 22px;
  }
}
/*end positions*/
/*start forminfo*/
.forminfo {
  position: relative;
  margin-bottom: 160px;
}
/*.forminfo::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background-image: url('../public/images/Group\ 31.svg');
  top: 0;
  left: 0;
}
*/
.forminfo .container {
  display: flex;
  align-items: center;
  justify-content: end;
}

.forminfo .imageback {
  position: absolute;
  top: 0;
  left: 0;
}
.forminfo .card {
  border: none;
  margin-top: 70px;
  max-width: 670px;
}
.forminfo .card .card-body {
  color: #2e1f26;
}
.forminfo .card .card-body h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
}
.forminfo .card .card-body p {
  font-size: 16px;
  line-height: 21px;
  color: #444444;
  margin-bottom: 40px;
}
.forminfo .card .card-body form {
}
.forminfo .card .card-body form label {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
.forminfo .card .card-body form label span,
.forminfo .card .card-body form .upload button span {
  color: #fc0f0f;
}
.forminfo .card .card-body form input {
  width: 100%;
  height: 65px;
  background: #f7f7f7;
  border-radius: 20px;
  font-size: 16px;
  line-height: 25px;
  color: #444444;
  border: none;
  margin-bottom: 30px;
  padding: 20px;
}
.forminfo .card .card-body form input::placeholder {
  color: #444444;
  font-size: 16px;
}
.forminfo .card .card-body form .btn-send {
  width: 255px;
  height: 75px;
  margin-top: 44px;
  margin: 44px 12px 0px;
}
.forminfo .card .card-body form .upload {
  height: 34px;
  position: relative;
  margin-top: 14px;
}
.forminfo .card .card-body form .upload input {
  position: absolute;
  width: 202px;
  opacity: 0;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 50;
  cursor: pointer;
  height: 100%;
  direction: rtl;
}
.forminfo .card .card-body form .upload button {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}
.forminfo .card .card-body form .upload button .plus {
  font-size: 48px;
  line-height: 62px;
  color: #ea433a;
}
.forminfo .card .card-body form .upload button h4 {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #2e1f26;
}
@media (max-width: 1300px) {
  .forminfo .imageback {
    opacity: 0.2;
  }
  .forminfo .card {
    background: none;
  }
  .forminfo .container {
   
    justify-content: center;
}
}
@media (max-width: 576px) {
  .forminfo .card {
    margin-top: 40px;
  }

  .forminfo .card .card-body h2 {
    font-size: 24px;
  }
  .forminfo .card .card-body form .btn-send {
    width: 200px;
    height: 50px;
    margin-top: 30px;
    font-size: 18px;
}
  .forminfo .card .card-body form input {
    margin-bottom: 18px;
    padding: 10px;
    height: 50px;
  }
  .forminfo .card .card-body {
    padding: 4px;
  }
}
/*end forminfo*/
/*satrt project*/
.projects {
  margin-top: 160px;
}
.projects .container {
}
.projects .container h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  margin-bottom: 62px;
}
.projects .container p {
}
.projects .container .all-project {
  gap: 20px;
  row-gap: 60px;
}
.projects .container .all-project .project {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 8px;
  flex-grow: 1;
  height: 236px;
  overflow: hidden;
}
.projects .container .all-project .project h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 42px;
}
.projects .container .all-project .project p {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  transition: 0.5s;
}
.projects .container .all-project .project img {
  width: 88%;
  height: 182px;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}
.projects .container .all-project .project:hover img {
  bottom: 0px;
}
.projects .container .all-project .project:hover p {
  opacity: 0;
}
@media (max-width: 575px) {
  .projects .container .all-project .project h3 {
    font-size: 24px;
  }
  .projects .container .all-project .project p {
    font-size: 16px;
  }
  .projects .container .all-project {
    row-gap: 30px;
  }
  .projects .container .all-project .project {
    gap: 0px;
  }
  .projects .container h2 {
   
    font-size: 30px;
    
    margin-bottom: 30px;
}
}
/*end project*/
/*start job*/
.job {
}
.job h2 {
  margin-bottom: 16px;
  font-size: 26px;
}
.job .part1 {
  margin-top: 120px;
}
.job .part2 {
  margin-top: 56px;
}
.job ul {
}
.job li {
  font-weight: 400;
  font-size: 20px;
}
@media (max-width: 768px) {
  .job li {
    font-size: 18px;
  }
}
/*end job*/
/*strat technologies*/
.technologies {
  padding: 80px 0px 140px;
  background: rgba(46, 31, 38, 0.05);
  margin: 156px auto;
}
.technologies .container {
}
.technologies .container .alltechnologie {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.technologies .container .alltechnologie img {
}
.technologies .container h2 {
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .technologies .container .alltechnologie img {
    width: 20%;
  }
  .technologies .container .alltechnologie {
    gap: 40px;
  }
  .technologies .container h2 {
    margin-bottom: 60px;
    font-size: 30px;
  }
}
/*end technologies*/
/*start about*/
.about {
  margin-bottom: 120px;
}
.about .container {
  display: flex;
  position: relative;
  width: 100%;
  height: 566px;
}
.about .container img {
}
.about .container .about-about {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 28px;
  flex-direction: column;
  max-width: 490px;
}
.about .container .about-about h2 {
}
.about .container .about-about h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #2e1f26;
}
@media (max-width: 1200px) {
  .about .container img {
    position: absolute;
    z-index: -5;
    opacity: 0.1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 1200px) {
  .about .container {
    height: 566px;
  }
}
/*end about*/
/*start testimonials */
.testimonials {
  margin: 146px auto 180px;
}
.testimonials .container {
}
.testimonials .container h2 {
  font-weight: 700;
font-size: 36px;
line-height: 47px;
text-align: center;
margin: 88px auto; 
}
.testimonials .container .slick-slider {
}
.testimonials .container .slick-slider .slick-track {
  text-align: center;
  margin-bottom: 50px;
}
.testimonials .container .slick-slider .slick-track .card-tes {
  padding: 50px 36px;
  background: transparent;
  position: relative;
  box-shadow: 0px 2px 20px rgb(0 0 0 / 12%);
  max-width: 388px;
}

.testimonials .container .slick-slider .slick-track .card-tes::before {
  z-index: -1;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  background-image: url('../public/images/Vector 5.svg');
  height: 60%;
  background-repeat: no-repeat;
}
.testimonials .container .slick-slider .slick-track .card-tes .card-info{
  display: flex;
  align-items: center;
  gap:20px ;
}
.testimonials .container .slick-slider .slick-track .card-tes .card-info img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: contain;
  
}
.slick-track .card-tes .card-info .info-user{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.slick-track .card-tes .card-info .info-user h3{
  font-weight: 700;
font-size: 20px;
line-height: 26px;
}

.slick-track .card-tes .card-info .info-user h4{
  font-weight: 500;
font-size: 16px;
line-height: 21px;

color: #444444;
}
.testimonials .container .slick-slider .slick-track .card-tes p{
  font-weight: 400;
font-size: 16px;
line-height: 21px;
color: #2E1F26;
margin: 98px auto;

}
.testimonials .container .slick-slider .slick-arrow {
  width: 60px;
  height: 60px;
  background-color: #2e1f26;
  border-radius: 50%;
}
.testimonials .container .slick-slider .slick-arrow img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slick-arrow:before {
  content: "";
}
.slick-prev {
  left: -70px;
}
.slick-next {
  right: -70px;
}
@media (max-width: 992px){
.testimonials .container .slick-slider .slick-track .card-tes {
    max-width: 336px;
}}
@media (max-width: 680px){
  .slick-prev {
    left: -10px;
  }
  .slick-next {
    right: -10px;
  }
 }
 @media (max-width: 480px){
  .testimonials .container .slick-slider .slick-arrow {
   visibility: hidden;
}
.testimonials .container .slick-slider .slick-track .card-tes .card-info img {
  width: 80px;
  height: 80px;
 
 
}
.testimonials .container .slick-slider .slick-track .card-tes p {
 
  margin: 50px auto;
}
.testimonials .container h2 {
 
  font-size: 28px;
 
  margin: 30px auto;

}
 }
/*end testimonials*/
/*end Message*/
.message{
  background: rgba(46, 31, 38, 0.05);
}
.message .card {
  border: none;
  margin-top: 70px;
  max-width: 820px;
  background-color: transparent;
  margin-bottom: 34px;
}
.message h2{
  margin-bottom: 22px;
}
.message .contact {

}
.message .contact h4 {
margin-bottom: 16px;
margin-top: 40px;
}
.message .contact ul {
  display: flex;
  gap: 30px;
  padding: 0;
  flex-wrap: wrap;
}
.message .contact ul li{
display: flex;
gap: 10px;
align-items: center;
}
.message .contact ul li img{

}
.message .card .card-body form input {
  width: 100%;
  height: 65px;
  
  font-size: 16px;
  line-height: 25px;
  color: #444444;
  border: none;
  margin-bottom: 30px;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 20px;
}
.und{
  text-decoration-line: underline;
}
.message .contact ul li h5{
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
 margin-bottom: 0px;
 color: #444444;
}
.message textarea{
 padding: 20px;
 background: #FFFFFF;
border-radius: 20px;
border: none;
}
/*end Message*/

